<!DOCTYPE html>
<html lang="id">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 900px;
        }
        .left {
            width: 35%;
            text-align: left;
        }
        .left .box {
            width: 100%;
            height: 200px;
            background: #e9ecef;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .left h3 {
            font-size: 18px;
            font-weight: bold;
        }
        .right {
            width: 50%;
            background: white;
            padding: 20px;
            margin-bottom: 100px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #509717;
            text-align: center;
            margin-bottom: 50px;
            border-color: #E2E6CF;
            background-color: #E2E6CF;
            padding-left: 1000px;
            padding-right: 1000px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .submit {
            background: #1E88E5;
            color: white;
            border: none;
            cursor: pointer;
        }
        input {
            width: 95%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h2>Zerovaa</h2>
    <div class="container">
        <div class="left">
            <img style="width: 250px" src="popup1.png" alt="">
            <h3>Jual Beli Mudah di E-Commerce</h3>
            <p>Bergabung dan rasakan kemudahan bertransaksi di E-Commerce</p>
        </div>
        <div class="right">
            <h3 style="text-align: center;">Daftar Sekarang</h3>
            <p style="text-align: center;">Sudah punya akun? <a style="color: #509717;" href="#">Masuk</a></p>
            <form action="akun.php" method="POST">
 		<label for="email">Email:</label>
		<input type="email" name="email" id="email" required>
 		<br>
 		<label for="password">password:</label>
 		<input type="varchar" name="password" id="password" required>
 		<br>
		<button type="submit">Kirim</button>
	    </form>            
	    <p style="font-size: 12px;">Dengan mendaftar, saya menyetujui <a style="color: #509717;" href="#">Syarat & Ketentuan</a> serta <a style="color: #509717;" href="#">Kebijakan Privasi</a></p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright 2025, E-Commerce | <a href="#">Bantuan</a></p>
    </div>
</body>
</html>
