<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        h2 {
            color: #509717;
            text-align: center;
            background-color: #E2E6CF;
            padding: 20px;
            width: 100%;
            margin: 0; 
            top: 0;
            left: 0;
            position: absolute;
        }
        
        .container {
            width: 320px;
            margin-top: 40px;
            background: #fff;
            padding: 35px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        
        .input-box {
            width: calc(100% - 20px);
            padding: 12px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
        }
        
        
        .help-link {
            font-size: 12px;
            color: #509717;
            text-decoration: none;
            font-weight: bold;
            display: block;
            text-align: right;
            margin-top: 10px;
        }
        
        .button {
            width: 100%;
            padding: 14px;
            margin-top: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
        }
        
        .submit {
            background: #1E88E5;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            margin-top: 10px;
        }
        .footer {
            margin-top: 10px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        
        .footer a {
            text-decoration: none;
            color: #509717;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Zerovaa</h2>
    <div class="container">
        <h3>Masuk ke Zerovaa</h3>
        <form action="login.php" method="POST">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            <a href="#" class="help-link">Butuh bantuan?</a>
            <button class="submit" type="submit">Kirim</button>
        </form>
    </div>
    <div class="footer">
        <span>Copyright 2025, E-Commerce</span>
        <a href="#">Bantuan</a>
    </div>
</body>
</html>
