<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        h2 {
            color: #509717;
            text-align: center;
            background-color: #E2E6CF;
            padding: 20px;
            width: 100%;
            margin: 0; 
            top: 0;
            left: 0;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 900px;
            margin-top: 40px;
        }
        
        .left {
            width: 35%;
            text-align: left;
        }
        
        .right {
            width: 50%;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            width: 100%;
            padding: 14px;
            margin-top: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
        }
        .submit {
            background: #1E88E5;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            margin-top: 10px;
        }
        
        input {
            width: 95%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h2>Zerovaa</h2>
    <div class="container">
        <div class="left">
            <img style="width: 250px" src="popup1.png" alt="">
            <h3>Jual Beli Mudah di E-Commerce</h3>
            <p>Bergabung dan rasakan kemudahan bertransaksi di E-Commerce</p>
        </div>
        <div class="right">
            <h3 style="text-align: center;">Daftar Sekarang</h3>
            <p style="text-align: center;">Sudah punya akun? <a style="color: #509717;" href="login.html">Masuk</a></p>
            <form action="akun.php" method="POST">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required>
                <br>
                <button class="submit" type="submit">Kirim</button>
            </form>
            <p style="font-size: 12px;">Dengan mendaftar, saya menyetujui <a style="color: #509717;" href="#">Syarat & Ketentuan</a> serta <a style="color: #509717;" href="#">Kebijakan Privasi</a></p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright 2025, E-Commerce | <a href="#">Bantuan</a></p>
    </div>
</body>
</html>